REACT_APP_SUPABASE_URL=https://crpmmtwveukeibuzqcop.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycG1tdHd2ZXVrZWlidXpxY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwODU5MTIsImV4cCI6MjA0OTY2MTkxMn0.dhJ22QAi3NOe7X9X3WaGt4v5QtaxuFYfIdvnYSX95GE
