REACT_APP_SUPABASE_URL=https://buufcfkqvdmzrswtvyow.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWZjZmtxdmRtenJzd3R2eW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNDg2ODIsImV4cCI6MjA0OTYyNDY4Mn0.bZbsj8N8_DE9PyeYNJz1S-2WvGoqImvDc7c6Qwu3rKI
